<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic webpage</title>
</head>
<body style="background-color:powderblue;"></body>
    <div >

      <u>  <h1> <b>  STUDENTS DATA :- </b> </h1></u>

        <p>


            Student data is compliance intensive data that relates to the privacy of children and adults such that it is surrounded in complex security and ethical issues. The following are common examples of student data. Student Surveys (potentially capturing indepth information) Teacher Observations (potentially capturing indepth information.Tracking their data alone won’t guarantee that students will become confident learners, and teachers still play a critical role in that process. When a student is repeatedly unsuccessful, a teacher needs to guide them in adapting their learning strategies. When students are successful, teachers need to push them to reflect on the strategies they used to get those results.

            Using data to build confident learners also doesn’t happen overnight—as with anything mindset-related, it requires patience and commitment on the teacher’s part. In the most effective classes I visited, teachers use data tracking as part of their weekly or biweekly classroom routine, and reserve time for students to write reflections on how they’ve performed. The results are worth the effort: When I surveyed students who were tracking their data, they were substantially more likely to respond that they were trying their hardest and felt in control of their learning than students in other classrooms.
            
        </p>
    
    </div>

    <section style="align-items : center;">
       <u><b> <h3 style="text-align:center">Student Register</h3> </b> <br> </u>

       <img src="student.jpg" alt="Students">

    </section>
    <br>
    <br>

    <div style="align-items: center;">

      <U> <h4> FORM </h4> </U>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
          </form>
       
    </div>


    <div>
<br>
<br>
<h4>  
   <U> STUDENT TABLE </U>
</h4>
<table  
cellspacing="15">

            <tr>
              <th>Student Name</th>
              <th>Student id</th>
              <th>Class</th>
            </tr>
            <tr>
              <td>Alvin Varghese</td>
              <td>1</td>
              <td>1st</td>
            </tr>
            <tr>
              <td>Abhishek</td>
              <td>2</td>
              <td>2nd</td>
            </tr>
           <tr>
            <td>Ronak</td>
            <td>3</td>
            <td>3rd</td>
            </tr>

            <td>Priyanshu</td>
            <td>4</td>
            <td>4th</td>
          </tr>
          </table>

    </div>


    
</body>
</html>